[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pickable.gd" id="1_pickable"]

[sub_resource type="BoxShape3D" id="BoxShape3D_box"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_box"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_box"]
albedo_color = Color(0.6, 0.3, 0.2, 1)

[node name="PickableBox" type="RigidBody3D"]
mass = 1.5
script = ExtResource("1_pickable")
prompt = "Pegar caixa"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_box")
material_override = SubResource("StandardMaterial3D_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_box")
