[gd_scene load_steps=5 format=3 uid="uid://c1door00sim001"]

[ext_resource type="Script" path="res://scripts/interactables/door.gd" id="1_door"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.55, 0.35, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(0.9, 2, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(0.9, 2, 0.08)

[node name="Door" type="AnimatableBody3D"]
collision_layer = 5
collision_mask = 1
script = ExtResource("1_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1, 0)
material_override = SubResource("StandardMaterial3D_door")
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1, 0)
shape = SubResource("BoxShape3D_door")
